'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (0, 453)
'copy_assets:output/assets/css/colorbox.css', (512, 407)
'render_taxonomies:output/categories/index.html', (1024, 1303)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (2560, 452)
'post_render', (3072, 56)
'copy_assets:output/assets/js/baguetteBox.min.js', (3584, 405)
'render_galleries:output/galleries/rss.xml', (4096, 3740)
'copy_assets:output/assets/css/ipython.min.css', (8192, 402)
'copy_assets:output/assets/js/jquery.min.js', (8704, 408)
'copy_assets:output/assets/css/images/loading.gif', (9216, 419)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (9728, 421)
'render_galleries:output/galleries/index.html', (10240, 3744)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (14336, 454)
'scale_images', (14848, 56)
'copy_assets:output/assets/xml/atom.xsl', (15360, 387)
'render_galleries:output/galleries', (15872, 145)
'copy_assets:output/assets/js/jquery.js', (16384, 401)
'copy_files', (16896, 56)
'copy_assets:output/assets/css/baguetteBox.css', (17408, 401)
'render_pages', (17920, 56)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (18432, 442)
'copy_assets:output/assets/js/bootstrap.min.js', (18944, 414)
'render_taxonomies:output/index.html', (19456, 5042)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (24576, 444)
'copy_assets:output/assets/css/bootstrap.css.map', (25088, 419)
'copy_assets:output/assets/css/nikola_ipython.css', (25600, 407)
'create_bundles:output/assets/css/all-nocdn.css', (26112, 922)
'render_taxonomies:output/rss.xml', (27136, 507)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (27648, 452)
'copy_assets:output/assets/css/code.css', (28160, 141)
'render_taxonomies:output/archive.html', (28672, 1862)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (30720, 142)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (31232, 444)
'sitemap:output/sitemap.xml', (31744, 1210)
'render_posts:timeline_changes', (33280, 109)
'copy_assets:output/assets/css/html4css1.css', (33792, 397)
'create_bundles', (34304, 56)
'copy_assets:output/assets/css/docs.css', (34816, 399)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (35328, 446)
'copy_assets:output/assets/js/jquery.colorbox.js', (35840, 418)
'copy_assets', (36352, 56)
'copy_assets:output/assets/js/fancydates.js', (36864, 394)
'create_bundles:output/assets/js/all-nocdn.js', (37376, 849)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (38400, 438)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (38912, 446)
'copy_assets:output/assets/css/images/controls.png', (39424, 421)
'copy_assets:output/assets/js/moment-with-locales.min.js', (39936, 423)
'robots_file:output/robots.txt', (40448, 136)
'render_taxonomies:output/2018/index.html', (40960, 2244)
'render_listings:output/listings/index.html', (43520, 1466)
'render_galleries', (45056, 56)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (45568, 448)
'copy_assets:output/assets/xml/rss.xsl', (46080, 385)
'copy_assets:output/assets/css/baguetteBox.min.css', (46592, 409)
'copy_assets:output/assets/css/theme.css', (47104, 401)
'robots_file', (47616, 56)
'copy_assets:output/assets/css/bootstrap.css', (48128, 411)
'copy_assets:output/assets/css/nikola_rst.css', (48640, 399)
'sitemap', (49152, 56)
'render_posts', (49664, 56)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (50176, 440)
'render_sources', (50688, 56)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (51200, 438)
'copy_assets:output/assets/js/baguetteBox.js', (51712, 398)
'render_listings', (52224, 56)
'_scan_locs:sitemap', (52736, 591)
'create_bundles:output/assets/js/all.js', (53760, 577)
'copy_assets:output/assets/js/html5.js', (54784, 385)
'create_bundles:output/assets/css/all.css', (55296, 786)
'copy_assets:output/assets/css/rst.css', (56320, 383)
'_switch to py3', (56832, 56)
'copy_assets:output/assets/css/bootstrap-theme.css', (57344, 422)
'redirect', (57856, 56)
'render_pages:output/posts/hello-world/index.html', (58368, 5207)
'_switch to py3:please!', (64000, 90)
'render_site', (64512, 56)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (65024, 430)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (65536, 430)
'render_sources:output/posts/hello-world/index.ipynb', (66048, 251)
'render_tag_cloud', (66560, 56)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (67072, 456)
'sitemap:output/sitemapindex.xml', (67584, 255)
'render_taxonomies', (68096, 56)
'copy_assets:output/assets/js/flowr.js', (68608, 386)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (69120, 426)
'copy_assets:output/assets/js/flowr.plugin.js', (69632, 412)
'copy_assets:output/assets/js/bootstrap.js', (70144, 406)
'render_posts:cache/posts/hello-world.html', (70656, 368)
'copy_assets:output/assets/css/bootstrap.min.css', (71168, 419)
'copy_assets:output/assets/css/bootstrap.min.css.map', (71680, 427)
'copy_assets:output/assets/js/jquery.min.map', (72192, 411)
