'redirect', (0, 56)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (512, 430)
'copy_assets:output/assets/js/baguetteBox.js', (1024, 398)
'render_taxonomies:output/rss.xml', (1536, 144)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (2048, 444)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (2560, 453)
'copy_assets:output/assets/js/flowr.plugin.js', (3072, 412)
'copy_assets:output/assets/js/baguetteBox.min.js', (3584, 405)
'copy_assets:output/assets/css/bootstrap.css.map', (4096, 419)
'copy_assets:output/assets/css/html4css1.css', (4608, 397)
'_scan_locs:sitemap', (5120, 461)
'copy_assets:output/assets/css/baguetteBox.min.css', (5632, 409)
'copy_assets:output/assets/css/baguetteBox.css', (6144, 401)
'copy_assets:output/assets/css/images/controls.png', (6656, 421)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (7168, 454)
'render_galleries', (7680, 56)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (8192, 446)
'copy_assets:output/assets/xml/rss.xsl', (8704, 385)
'create_bundles:output/assets/css/all.css', (9216, 787)
'create_bundles:output/assets/js/all.js', (10240, 577)
'copy_files', (11264, 56)
'render_listings', (11776, 56)
'sitemap:output/sitemapindex.xml', (12288, 254)
'render_listings:output/listings/index.html', (12800, 1466)
'copy_assets:output/assets/js/jquery.min.js', (14336, 408)
'copy_assets:output/assets/css/rst.css', (14848, 383)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ja.js', (15360, 450)
'render_taxonomies', (15872, 56)
'_switch to py3', (16384, 56)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (16896, 448)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (17408, 446)
'copy_assets:output/assets/js/bootstrap.js', (17920, 406)
'render_posts:timeline_changes', (18432, 109)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (18944, 421)
'scale_images', (19456, 56)
'create_bundles', (19968, 56)
'sitemap', (20480, 56)
'copy_assets:output/assets/js/jquery.min.map', (20992, 411)
'copy_assets:output/assets/js/bootstrap.min.js', (21504, 414)
'copy_assets:output/assets/css/bootstrap.min.css.map', (22016, 427)
'render_galleries:output/galleries/index.html', (22528, 3744)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (26624, 438)
'copy_assets:output/assets/xml/atom.xsl', (27136, 387)
'copy_assets', (27648, 56)
'create_bundles:output/assets/css/all-nocdn.css', (28160, 923)
'render_sources', (29184, 56)
'render_site', (29696, 56)
'post_render', (30208, 56)
'copy_assets:output/assets/css/colorbox.css', (30720, 407)
'copy_assets:output/assets/js/fancydates.js', (31232, 394)
'copy_assets:output/assets/js/html5.js', (31744, 385)
'robots_file', (32256, 56)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (32768, 438)
'render_galleries:output/galleries/rss.xml', (33280, 3740)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (37376, 452)
'render_taxonomies:output/archive.html', (37888, 1879)
'render_galleries:output/galleries', (39936, 145)
'copy_assets:output/assets/css/docs.css', (40448, 399)
'render_tag_cloud', (40960, 56)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (41472, 456)
'render_pages', (41984, 56)
'copy_assets:output/assets/css/bootstrap.css', (42496, 411)
'copy_assets:output/assets/js/jquery.colorbox.js', (43008, 418)
'copy_assets:output/assets/css/nikola_ipython.css', (43520, 407)
'copy_assets:output/assets/css/theme.css', (44032, 401)
'copy_assets:output/assets/css/bootstrap.min.css', (44544, 419)
'copy_assets:output/assets/css/ipython.min.css', (45056, 402)
'copy_assets:output/assets/js/jquery.js', (45568, 401)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (46080, 426)
'sitemap:output/sitemap.xml', (46592, 948)
'robots_file:output/robots.txt', (47616, 136)
'copy_assets:output/assets/css/images/loading.gif', (48128, 419)
'copy_assets:output/assets/css/code.css', (48640, 141)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (49152, 452)
'render_taxonomies:output/index.html', (49664, 4677)
'_switch to py3:please!', (54784, 90)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (55296, 442)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (55808, 430)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (56320, 444)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (56832, 440)
'copy_assets:output/assets/js/moment-with-locales.min.js', (57344, 423)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (57856, 142)
'create_bundles:output/assets/js/all-nocdn.js', (58368, 849)
'copy_assets:output/assets/js/flowr.js', (59392, 386)
'copy_assets:output/assets/css/bootstrap-theme.css', (59904, 422)
'render_taxonomies:output/categories/index.html', (60416, 1303)
'copy_assets:output/assets/css/nikola_rst.css', (61952, 399)
'render_posts', (62464, 56)
